﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.809.10
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "HealthApp", "HealthApp.csproj", "{56C9AE98-F134-4003-A284-DF693E476666}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{56C9AE98-F134-4003-A284-DF693E476666}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{56C9AE98-F134-4003-A284-DF693E476666}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{56C9AE98-F134-4003-A284-DF693E476666}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{56C9AE98-F134-4003-A284-DF693E476666}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {E720CCA1-B306-42B2-97D3-3D4E5953E877}
	EndGlobalSection
EndGlobal
